reverse-grpc/k8s/reverse-deployment.yaml (before)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: reverse-grpc
spec:
  replicas: 2
  selector:
    matchLabels:
      app: reverse-grpc
  template:
    metadata:
      labels:
        app: reverse-grpc
    spec:
      containers:
      - name: reverse-grpc
        image: reverse-grpc
        ports:
        - containerPort: 8082
        env:
        - name: PORT
          value: "8082"
        resources:
          requests:
            cpu: 50m
            ephemeral-storage: 128Mi
            memory: 128Mi
        readinessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:8082"]

reverse-grpc/k8s/reverse-deployment.yaml (after)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: reverse-grpc
spec:
  replicas: 2
  selector:
    matchLabels:
      app: reverse-grpc
  template:
    metadata:
      labels:
        app: reverse-grpc
    spec:
      containers:
      - name: reverse-grpc
        image: reverse-grpc
        ports:
        - containerPort: 8082
        env:
        - name: PORT
          value: "8082"
        resources:
          requests:
            cpu: 50m
            ephemeral-storage: 128Mi
            memory: 128Mi
        readinessProbe:
          grpc:
            port: 8082

reverse-grpc/k8s/reverse-deployment.yaml (diff)
@@ -40,5 +40,5 @@ spec:
             ephemeral-storage: 128Mi
             memory: 128Mi
         readinessProbe:
-          exec:
-            command: ["/bin/grpc_health_probe", "-addr=:8082"]
+          grpc:
+            port: 8082
